<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagination</title>
    <link rel="stylesheet" href="pagination.css">
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.main{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(240, 173, 206);
    margin-top: 100px;
    width: 900px;
    margin-left: 170px;
    
}
.main1{
    text-align: center;
    background-color: rgb(125, 165, 137);
    padding: 50px;
    margin-top: 100px;
    width: 900px;
    margin-left: 170px;

}
.pagination{
    display: flex;
    align-items: center;
    padding: 10px 40px;
    border-radius: 6px;
}
ul{
    margin: 20px 30px;
}
ul li{
    display: inline-block;
    margin: 0 10px;
    width: 45px;
    height: 45px;
    background: #ccc;
    border-radius: 50%;
    font-size: 22px;
    font-weight: 500;
    text-align: center;
    line-height: 45px;
    cursor: pointer;
}
ul li.active{
    color: #fff;
    background-color: rgba(221, 113, 11, 0.9);
}
.btn1,.btn2{
    display: inline-flex;
    background-color: transparent;
    font-size: 22px;
    color: #383838;
    font-weight: 500;
    width: 100px;
    align-items: center;
    padding-left: 20px;
    line-height: 45px;
    cursor: pointer;
}
.btn1 img{
        width: 16px;
        margin-right: 15px;
}
.sek{
        width: 34px;
        margin-left: 3px;
       }
       .lol{
        width: 34px;
        margin-left: 3px;
       }
       * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "inter", sans-serif;
       }
       .file-uploader {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background: violet;
       }
  

       
       
      
</style>
<body>
    <div class="main">
        <div class="pagination">
            <img class="lol" src="images/arrow left.png">
            <button class="btn1" onclick="backbtn()">Prev</button>
            <ul>
                <li class="link active" value="1" onclick="activeLink()">1</li>
                <li class="link" value="2" onclick="activeLink()">2</li>
                <li class="link" value="3" onclick="activeLink()">3</li>
                <li class="link" value="4" onclick="activeLink()">4</li>
                <li class="link" value="5" onclick="activeLink()">5</li>
                <li class="link" value="6" onclick="activeLink()">6</li>
            </ul>
            <button class="btn1" onclick="nextbtn()">Next</button>
            <img class="sek" src="images/arrow right.png">
        </div>
    </div>
    <div class="main1">
        <h1>Multiple file upload</h1>
        <input type="file" name="files" id="files" multiple>
        <input type="button" id="btn_upload" value="upload" onclick="uploadFile()">
    </div>
</div>
</body>
</html>
    <script>
        let link = document.getElementsByClassName("link");
let currentValue = 1;

function activeLink(){
    for(l of link){
        l.classList.remove("active");
    }
    event.target.classList.add("active");
    currentValue = event.target.value;
}

function backbtn(){
    if(currentValue > 1){
        for(l of link){
            l.classList.remove("active");
        }
        currentValue--;
        link[currentValue-1].classList.add("active");
    }
}

function nextbtn(){
    if(currentValue < 6){
        for(l of link){
            l.classList.remove("active");
        }
        currentValue++;
        link[currentValue-1].classList.add("active");
    }
}

function uploadFile(){
    var totalfiles = document.getElementById('files').files.length;

    if(totalfiles > 0){
        alert("Success")
    }
    else{
        alert("Please select a file")
    }
}
    </script>
